(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/klyde/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/klyde/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
F8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F42.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'f357df38-6a2e-11e4-8ef9-ccaf7875275d'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f357e424-6a2e-11e4-8ef9-ccaf7875275d'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sg27
F94.075000000000003
sS'drag_x'
p64
F43.075000000000003
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F3.48
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F300
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'original_length'
p73
F3.48
sS'audio_fade_in'
p74
I00
sS'request_show_properties'
p75
I00
sS'video_fade_in_amount'
p76
F2
sS'parent'
p77
g32
sS'composite'
p78
I01
sS'start_time'
p79
F0
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F14999
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/klyde/Desktop/thumbnail/b9a210ba-6a2e-11e4-8ef9-ccaf7875275d_svg_1.png'
p87
sS'name'
p88
S'/home/klyde/Desktop/thumbnail/START.svg'
p89
sS'parent'
p90
NsS'file_type'
p91
S'image'
p92
sS'audio_frequency'
p93
I0
sg48
I1
sS'project'
p94
g1
sg49
I1
sS'length'
p95
F300
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg51
S'b9c2f262-6a2e-11e4-8ef9-ccaf7875275d'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'original_clip_in'
p107
F0
sS'rotation'
p108
F0
sS'is_timeline_scrolling'
p109
I00
sS'thumb_location'
p110
S'/home/klyde/Desktop/thumbnail/b9a210ba-6a2e-11e4-8ef9-ccaf7875275d_svg_1.png'
p111
sS'name'
p112
S'START.svg'
p113
sS'original_start_pos'
p114
F0
sS'timeline_current_position'
p115
I759
sS'halign'
p116
g71
sS'play_video'
p117
I01
sS'end_time'
p118
F2.3599999999999999
sS'unique_id'
p119
S'f357d740-6a2e-11e4-8ef9-ccaf7875275d'
p120
sba(iclasses.clip
clip
p121
(dp122
g38
g39
sg40
I01
sg41
I00
sg42
(dp123
g44
(iclasses.keyframe
keyframe
p124
(dp125
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f7237fc8-6a2e-11e4-8ef9-ccaf7875275d'
p126
sbsg53
(iclasses.keyframe
keyframe
p127
(dp128
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f72384e6-6a2e-11e4-8ef9-ccaf7875275d'
p129
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F2.3599999999999999
sg27
F29.5
sg64
F68.5
sg65
I01
sg66
F3
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg73
F3
sg74
I00
sg75
I00
sg76
F2
sg77
g32
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p130
(dp131
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/klyde/Desktop/thumbnail/d0caee24-6a2e-11e4-8ef9-ccaf7875275d_svg_1.png'
p132
sg88
S'/home/klyde/Desktop/thumbnail/1.svg'
p133
sg90
Nsg91
g92
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp134
sg101
S''
sg51
S'd10a25bc-6a2e-11e4-8ef9-ccaf7875275d'
p135
sbsg103
I00
sg104
F100
sg105
(lp136
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/klyde/Desktop/thumbnail/d0caee24-6a2e-11e4-8ef9-ccaf7875275d_svg_1.png'
p137
sg112
S'1.svg'
p138
sg114
F4.4400000000000004
sg115
I759
sg116
g71
sg117
I01
sg118
F1.9999999999999993
sg119
S'f7237776-6a2e-11e4-8ef9-ccaf7875275d'
p139
sba(iclasses.clip
clip
p140
(dp141
g38
g39
sg40
I00
sg41
I00
sg42
(dp142
g44
(iclasses.keyframe
keyframe
p143
(dp144
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f7f58e6e-6a2e-11e4-8ef9-ccaf7875275d'
p145
sbsg53
(iclasses.keyframe
keyframe
p146
(dp147
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f7f5936e-6a2e-11e4-8ef9-ccaf7875275d'
p148
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F10.138
sg27
F52.5
sg64
F134.5
sg65
I01
sg66
F2.8399999999999999
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg73
F2.8399999999999999
sg74
I00
sg75
I00
sg76
F2
sg77
g32
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p149
(dp150
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/klyde/Desktop/thumbnail/e0e2bd1e-6a2e-11e4-8ef9-ccaf7875275d_svg_1.png'
p151
sg88
S'/home/klyde/Desktop/thumbnail/2.svg'
p152
sg90
Nsg91
g92
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp153
sg101
S''
sg51
S'e120f250-6a2e-11e4-8ef9-ccaf7875275d'
p154
sbsg103
I00
sg104
F100
sg105
(lp155
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/klyde/Desktop/thumbnail/e0e2bd1e-6a2e-11e4-8ef9-ccaf7875275d_svg_1.png'
p156
sg112
S'2.svg'
p157
sg114
F12.526
sg115
I759
sg116
g71
sg117
I01
sg118
F1.9940000000000009
sg119
S'f7f5861c-6a2e-11e4-8ef9-ccaf7875275d'
p158
sba(iclasses.clip
clip
p159
(dp160
g38
g39
sg40
I00
sg41
I00
sg42
(dp161
g44
(iclasses.keyframe
keyframe
p162
(dp163
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f95030fc-6a2e-11e4-8ef9-ccaf7875275d'
p164
sbsg53
(iclasses.keyframe
keyframe
p165
(dp166
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f9503598-6a2e-11e4-8ef9-ccaf7875275d'
p167
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F17.93
sg27
F25.5
sg64
F235.5
sg65
I01
sg66
F1.9939999999999964
sg67
F2
sg68
F300
sg69
I00
sg70
S'centre'
p168
sg72
I00
sg73
F1.9939999999999964
sg74
I00
sg75
I00
sg76
F2
sg77
g32
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p169
(dp170
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/klyde/Desktop/thumbnail/f081c486-6a2e-11e4-8ef9-ccaf7875275d_svg_1.png'
p171
sg88
S'/home/klyde/Desktop/thumbnail/END.svg'
p172
sg90
Nsg91
g92
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp173
sg101
S''
sg51
S'f0c247fe-6a2e-11e4-8ef9-ccaf7875275d'
p174
sbsg103
I00
sg104
F100
sg105
(lp175
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/klyde/Desktop/thumbnail/f081c486-6a2e-11e4-8ef9-ccaf7875275d_svg_1.png'
p176
sg112
S'END.svg'
p177
sg114
F17.932000000000002
sg115
I628
sg116
S'centre'
p178
sg117
I01
sg118
F1.4199999999999999
sg119
S'f95029ae-6a2e-11e4-8ef9-ccaf7875275d'
p179
sbasg88
S'Track 3'
p180
sg90
g20
sS'play_audio'
p181
I01
sS'y_top'
p182
I6
sS'play_video'
p183
I01
sS'y_bottom'
p184
I65
sS'x'
I10
sS'transitions'
p185
(lp186
sg51
S'06d3c3d8-6a2f-11e4-8ef9-ccaf7875275d'
p187
sba(iclasses.track
track
p188
(dp189
g34
(lp190
(iclasses.clip
clip
p191
(dp192
g38
g39
sg40
I00
sg41
I00
sg42
(dp193
g44
(iclasses.keyframe
keyframe
p194
(dp195
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'05dbc976-6a2f-11e4-8ef9-ccaf7875275d'
p196
sbsg53
(iclasses.keyframe
keyframe
p197
(dp198
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'05dbce8a-6a2f-11e4-8ef9-ccaf7875275d'
p199
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F4.1993666666666662
sg27
F86.5
sg64
F115.5
sg65
I01
sg66
F5.9726333333333335
sg67
F2
sg68
F5.9726333333333335
sg69
I00
sg70
g71
sg72
I00
sg73
F5.9726333333333335
sg74
I00
sg75
I00
sg76
F2
sg77
g188
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p200
(dp201
g83
F178
sg84
S''
sg85
I0
sg86
S'/home/klyde/Desktop/thumbnail/50d10d48-6a2e-11e4-8ef9-ccaf7875275d_avi_1.png'
p202
sg88
S'/home/klyde/Documents/Link to Documents/PENN STUFF/Fall 2014/CIS 581/Proj2/Proj/Project2_klydeb_trig.avi'
p203
sg90
Nsg91
S'video'
p204
sg93
I0
sg48
I420
sg94
g1
sg49
I560
sg95
F5.9726333333333335
sg96
F29.970029970029969
sg97
I1
sg98
S'raw video'
p205
sg99
(F29.970029970029969
I0
tp206
sg101
S''
sg51
S'50d79d0c-6a2e-11e4-8ef9-ccaf7875275d'
p207
sbsg103
I00
sg104
F100
sg105
(lp208
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/klyde/Desktop/thumbnail/50d10d48-6a2e-11e4-8ef9-ccaf7875275d_avi_1.png'
p209
sg112
S'Project2_klydeb_trig.avi'
p210
sg114
F4.8799999999999999
sg115
I0
sg116
g71
sg117
I01
sg118
F5.9726333333333335
sg119
S'05dbc0b6-6a2f-11e4-8ef9-ccaf7875275d'
p211
sba(iclasses.clip
clip
p212
(dp213
g38
g39
sg40
I01
sg41
I00
sg42
(dp214
g44
(iclasses.keyframe
keyframe
p215
(dp216
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'04196256-6a2f-11e4-8ef9-ccaf7875275d'
p217
sbsg53
(iclasses.keyframe
keyframe
p218
(dp219
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'04196774-6a2f-11e4-8ef9-ccaf7875275d'
p220
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F12.045999999999999
sg27
F158.07499999999999
sg64
F213.5
sg65
I01
sg67
F2
sg68
F5.9726333333333335
sg69
I00
sg70
g71
sg72
I00
sg74
I00
sg75
I00
sg76
F2
sg77
g188
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p221
(dp222
g83
F178
sg84
S''
sg85
I0
sg86
S'/home/klyde/Desktop/thumbnail/52811ca0-6a2e-11e4-8ef9-ccaf7875275d_avi_1.png'
p223
sg88
S'/home/klyde/Documents/Link to Documents/PENN STUFF/Fall 2014/CIS 581/Proj2/Proj/Project2_klydeb_tps.avi'
p224
sg90
Nsg91
g204
sg93
I0
sg48
I420
sg94
g1
sg49
I560
sg95
F5.9726333333333335
sg96
F29.970029970029969
sg97
I1
sg98
S'raw video'
p225
sg99
(F29.970029970029969
I0
tp226
sg101
S''
sg51
S'5287e31e-6a2e-11e4-8ef9-ccaf7875275d'
p227
sbsg103
I00
sg104
F100
sg105
(lp228
sg108
F0
sg109
I00
sg110
S'/home/klyde/Desktop/thumbnail/52811ca0-6a2e-11e4-8ef9-ccaf7875275d_avi_1.png'
p229
sg112
S'Project2_klydeb_tps.avi'
p230
sg116
g71
sg117
I01
sg118
F5.9726333333333335
sg119
S'04195928-6a2f-11e4-8ef9-ccaf7875275d'
p231
sbasg88
S'Track 2'
p232
sg90
g20
sg181
I01
sg182
I71
sg183
I01
sg184
I130
sS'x'
I10
sg185
(lp233
sg51
S'7adc3a30-6a2a-11e4-93c9-ccaf7875275d'
p234
sba(iclasses.track
track
p235
(dp236
g34
(lp237
(iclasses.clip
clip
p238
(dp239
g38
g39
sg40
I00
sg41
I00
sg42
(dp240
g44
(iclasses.keyframe
keyframe
p241
(dp242
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'095e3d72-6a2f-11e4-8ef9-ccaf7875275d'
p243
sbsg53
(iclasses.keyframe
keyframe
p244
(dp245
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'095e43b2-6a2f-11e4-8ef9-ccaf7875275d'
p246
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F0
sg27
F144.5
sg64
F229.5
sg65
I01
sS'original_clip_out'
p247
F155.40000000000001
sg67
F2
sg68
F155.92243333333334
sg69
I00
sg70
g71
sg72
I00
sS'original_length'
p248
F155.40000000000001
sg74
I00
sg75
I00
sg76
F2
sg77
g235
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p249
(dp250
g83
F4672
sg84
S'MP3 (MPEG audio layer 3)'
p251
sg85
I0
sg86
S'/home/klyde/Desktop/thumbnail/56e22c26-6a2e-11e4-8ef9-ccaf7875275d_mp3_1.png'
p252
sg88
S'/home/klyde/Music/Link to My Music/Wannabe.mp3'
p253
sg90
Nsg91
g204
sg93
I0
sg48
I900
sg94
g1
sg49
I900
sg95
F155.92243333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'MJPEG (Motion JPEG)'
p254
sg99
(F29.970029970029969
I0
tp255
sg101
S''
sg51
S'57841d42-6a2e-11e4-8ef9-ccaf7875275d'
p256
sbsg103
I00
sg104
F100
sg105
(lp257
sS'original_clip_in'
p258
F0
sg108
F0
sg109
I00
sg110
S'/home/klyde/Desktop/thumbnail/56e22c26-6a2e-11e4-8ef9-ccaf7875275d_mp3_1.png'
p259
sg112
S'Wannabe.mp3'
p260
sS'original_start_pos'
p261
F0
sS'timeline_current_position'
p262
I641
sg116
g71
sg117
I01
sg118
F19.352666666666668
sg119
S'095e3534-6a2f-11e4-8ef9-ccaf7875275d'
p263
sbasg88
S'Track 1'
p264
sg90
g20
sg181
I01
sg182
I136
sg183
I01
sg184
I195
sS'x'
I10
sg185
(lp265
sg51
S'7adc4bec-6a2a-11e4-93c9-ccaf7875275d'
p266
sbasS'markers'
p267
(lp268
sS'project'
p269
g1
sS'length'
p270
F600
sS'ruler_time'
p271
Nsg64
F4.0304166666666674
sS'play_head_line'
p272
NsbasS'refresh_xml'
p273
I01
sS'project_type'
p274
S'DV/DVD NTSC'
p275
sS'sequences'
p276
(lp277
g20
asS'DEBUG'
p278
I01
sS'UI_DIR'
p279
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p280
sS'PROFILES_DIR'
p281
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p282
sS'BASE_DIR'
p283
S'/usr/lib/pymodules/python2.7'
p284
sS'canvas'
p285
NsS'EXPORT_PRESETS_DIR'
p286
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p287
sS'USER_TRANSITIONS_DIR'
p288
S'/home/klyde/.openshot/user_transitions'
p289
sS'EFFECTS_DIR'
p290
S'/usr/lib/pymodules/python2.7/openshot/effects'
p291
sS'BLENDER_DIR'
p292
S'/usr/lib/pymodules/python2.7/openshot/blender'
p293
sS'thumbnailer'
p294
Nsg24
S'Image Morphing'
p295
sS'file_type'
p296
S'ascii'
p297
sS'theme'
p298
Vfresher
p299
sS'project_folder'
p300
(iclasses.files
OpenShotFolder
p301
(dp302
S'queue'
p303
(lp304
sg24
S''
sS'parent'
p305
NsS'items'
p306
(lp307
g200
ag221
ag249
ag81
ag130
ag149
ag169
asS'label'
p308
S''
sg269
g1
sS'location'
p309
S''
sS'unique_id'
p310
S'7adc1528-6a2a-11e4-93c9-ccaf7875275d'
p311
sbsS'form'
p312
NsS'folder'
p313
S'/home/klyde/Desktop'
p314
sS'USER_PROFILES_DIR'
p315
S'/home/klyde/.openshot/user_profiles'
p316
sb.